# Please see the README for setting up a valid build environment.

# All of the source files (.c and .s) that you want to compile.
# You can use relative directories here as well. Note that if
# one of these files is not found, make will complain about a
# missing missing `build/naomi.bin' target, so make sure all of
# these files exist.
SRCS += main.c # mie_fw.c

# Pick up base makefile rules common to all examples.
include ../../Makefile.base

#GAMES = ~/Downloads/Naomi/Games/

# Provide the top-level ROM creation target for this binary.
# See scripts.makerom for details about what is customizable.
#menu.bin: 
#	PYTHONPATH=../../../ python3 -m scripts.menugen $(GAMES) > menu.bin

#mie_fw.c: z80_fw_1.bin
#	$(BIN2C) mie_fw.c z80_fw_1.bin

all: a_menu.bin

a_menu.bin: build/naomi.bin menudata.bin
	PYTHONPATH=../../../ python3 -m scripts.makerom $@ \
		--title "AAA Cabinet Menu" \
		--publisher "Rattboi" \
		--section $<,0xc021000 \
		--section menudata.bin,0xc030000 \
		--entrypoint 0xc021000 \
		--test-entrypoint 0xc021004

# Include a simple clean target which wipes the build directory
# and kills any binary built.
.PHONY: clean
clean:
	rm -rf build
	rm -rf a_menu.bin

